<RCC>
    <qresource prefix="/">
        <file>qml/LauncherPage.qml</file>
        <file>icons/index.theme</file>
        <file>icons/DiagramIcons/UseCase.svg</file>
        <file>icons/DiagramIcons/Activity.svg</file>
        <file>icons/DiagramIcons/setting.svg</file>
        <file>icons/DiagramIcons/Sequence.svg</file>
        <file>icons/DiagramIcons/Class.svg</file>
        <file>icons/DiagramIcons/Component.svg</file>
        <file>icons/DiagramIcons/Deployment.svg</file>
        <file>icons/diagramTool.svg</file>
        <file>icons/Tools/Home.svg</file>
        <file>icons/base/background.png</file>
        <file>icons/Tools/mActionRedo_Clicked.svg</file>
        <file>icons/Tools/mActionUndo_clicked.svg</file>
        <file>icons/Tools/AppFont.svg</file>
        <file>icons/Tools/arrowCursor.png</file>
        <file>icons/Tools/mActionDeleteSelected.svg</file>
        <file>icons/Tools/Save.svg</file>
        <file>icons/Tools/color_fill.svg</file>
        <file>icons/Tools/main.svg</file>
        <file>icons/Tools/Menu_icon.svg</file>
        <file>icons/Tools/cursor.svg</file>
        <file>icons/Tools/pan.png</file>
        <file>icons/Window/about_gray.png</file>
        <file>icons/Window/about_white.png</file>
        <file>icons/Window/close_gray.png</file>
        <file>icons/Window/close_white.png</file>
        <file>icons/Window/max_gray.png</file>
        <file>icons/Window/max_white.png</file>
        <file>icons/Window/minimal_gray.png</file>
        <file>icons/Window/minimal_white.png</file>
        <file>icons/Window/normal_gray.png</file>
        <file>icons/Window/normal_white.png</file>
        <file>icons/Tools/usecase/Actor.svg</file>
        <file>icons/Tools/usecase/Extend.svg</file>
        <file>icons/Tools/usecase/UseCase.svg</file>
        <file>icons/Tools/usecase/arrow .svg</file>
        <file>icons/Tools/usecase/include.svg</file>
        <file>icons/Tools/usecase/dashArrow.svg</file>
        <file>icons/Tools/usecase/System Boundry.svg</file>
        <file>icons/Tools/Activity/Activity.svg</file>
        <file>icons/Tools/Activity/fork-join.svg</file>
        <file>icons/Tools/Activity/multilane-horizontal.svg</file>
        <file>icons/Tools/Activity/multilane-vertical.svg</file>
        <file>icons/Tools/Activity/Decision.svg</file>
        <file>icons/Tools/Activity/Start.svg</file>
        <file>icons/Tools/Activity/final.svg</file>
        <file>icons/Tools/class/class.svg</file>
        <file>icons/Tools/class/Note.svg</file>
        <file>icons/Tools/class/package.svg</file>
        <file>icons/Tools/class/Boundry.svg</file>
        <file>icons/Tools/class/Controller.svg</file>
        <file>icons/Tools/class/Entity.svg</file>
        <file>icons/Tools/class/Aggregation.svg</file>
        <file>icons/Tools/class/Composition.svg</file>
        <file>icons/Tools/Component/Component.svg</file>
        <file>icons/Tools/Deployment/Node.svg</file>
        <file>icons/Tools/Deployment/Instance.svg</file>
        <file>icons/Tools/textbold.png</file>
        <file>icons/Tools/textitalic.png</file>
        <file>icons/Tools/textunder.png</file>
        <file>icons/Tools/document-print.svg</file>
        <file>icons/base/galaxy_starfield.png</file>
        <file>icons/Tools/mouseMenu/mTaskCancel.svg</file>
        <file>icons/Tools/mouseMenu/mActionMoveItemsToTop.svg</file>
        <file>icons/Tools/mouseMenu/mActionMoveItemsToBottom.svg</file>
        <file>icons/Tools/mouseMenu/editcut.png</file>
        <file>qml/main.qml</file>
        <file>icons/Tools/Component/Port.svg</file>
        <file>icons/Tools/Component/Interface.svg</file>
        <file>icons/Tools/Component/Requiredinterface.svg</file>
        <file>icons/Tools/Component/ProvidedInterface.svg</file>
        <file>icons/Tools/Deployment/Database.svg</file>
        <file>qml/SettingDialog.qml</file>
        <file>icons/Setting/33411769.jpg</file>
        <file>icons/Setting/close.svg</file>
    </qresource>
</RCC>
